{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@snowplow/browser-plugin-consent": "^3.5.0",
    "@snowplow/browser-plugin-error-tracking": "^3.5.0",
    "@snowplow/browser-plugin-form-tracking": "^3.5.0",
    "@snowplow/browser-plugin-ga-cookies": "^3.5.0",
    "@snowplow/browser-plugin-link-click-tracking": "^3.5.0",
    "@snowplow/browser-plugin-performance-timing": "^3.5.0",
    "@snowplow/browser-tracker": "^3.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "powerbi-client": "^2.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "export PORT=3005 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
